<!DOCTYPE html>
<html>
<head>
    <title>BTH745Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        label{
            font-weight:bold; 
            font-size:30px;
        }
        .project {
            font-size: 70px;
            color: black;
            font-style: oblique;
        }

        .Details {
            font-size: 90px;
            color: #4950AE;
            font-style: italic;
        }

        .description {
            font-size: 20px;
            color: black;
            font-style: normal;
        }

        .parent-div {
            background-color: lightgray;
            width: 450px;
            height: 900px;
            margin: 0;
            margin-left: -20px;
            margin-top: -8px;
        }

        .child-div {
            background-color: white;
            width: 500px;
            margin-right: 240px;
            text-align: center;
            float: right;
            margin-top: 0px;
        }

        #rform {
            margin-left: -150px;
            width: 800px;
        }

        #buttons {
            float: left;
            margin-left: -80px;
        }

        .linkColour {
            color: white;
        }

        .margins {
            margin-left: 0px;
            margin-right: 0px;
        }

        .container {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4950AE;">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Project Management Tool! <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="form-inline">
                <a class="nav-link linkColour" href="./CreateProject.html">Create a Project!</a>
                <a class="nav-link linkColour" href="#">Our Mission</a>
                <a class="nav-link linkColour" href="#">Support</a>
                <a class="nav-link linkColour" href="./RegisterUser.html">Register</a>
                <a class="nav-link linkColour" href="./LoginUser.html">Login</a>
                <a class="nav-link linkColour" href="#">Contact Us!</a>
            </div>
        </div>
    </nav>

    <section>
        <div class="row margins">
            <div class="col-5" style="padding-left:0px;padding-right:0px;background-color: lightgray; margin-bottom:-170px;">
                <h2 class="text-center project" style="padding-top: 150px;">
                    Project
                </h2>
                <p class="text-center Details">Details!</p>

            </div>
            <div class="col-7">
                <form>
                    <div class="form-group">
                        <label for="exampleInputName1">Name*</label>
                        <p>Data Management Project</p>
                        <!--<input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter name" autofocus>-->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputUsername1">Description*</label>
                        <p>
                            Data management is an administrative process that includes acquiring,
                            validating, storing, protecting, and processing required data to ensure
                            the accessibility, reliability, and timeliness of the data for its users.
                        </p>
                        <!-- <input type="text" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Description">-->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Task Name*</label>
                        <p>Perform Authorization</p>
                        <!--<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Task Name">-->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Task Priority*</label>
                        <p>High</p>
                        <!--<select style="margin-top:-130px; height:30px; font-size:20px;">

            <option value="low">
                Low
            </option>-->
                        <!--<option value="low-medium">
            Low-Medium
        </option>
        <option value="medium">
            Medium
        </option>
        <option value="medium-high">
            Medium-High
        </option>
        <option value="high">
            High
        </option>-->
                        <!--</select>-->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputConfirmPassword1">Task Description</label>
                        <p>
                            After the user inserts their credentials, verify the user in the database and
                            provide access to sensitive data. Also organize the data in a way which makes
                            it easier for the users to access.
                        </p>
                        <!--<input type="password" class="form-control" id="exampleInputConfirmPassword1" placeholder="Task Description">-->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputConfirmPassword1">Project Deadline*</label>
                        <p>2019-12-15</p>
                        <!--<input type="date" class="form-control" id="exampleInputConfirmPassword1" placeholder="enter date">-->
                    </div>

                    <!--<button class="btn btn-primary" style="background-color:blue;color:white">-->
                    <a href="./EditProjectName.html" class="btn btn-primary" style="color:white">Edit </a>
                    <!--</button>-->

                    <!--<a href="./index.html" class="btn btn-primary" style="background-color:lightgrey;color:black;">
                        Go Back


                    </a>-->
                    <a href="./ProjectDashboard1.html" class="btn btn-danger" style="color:black;">
                        Delete 

                        <!--    <button class="btn btn-primary" style="background-color:lightgrey;color:black;">Cancel</button>-->
                    </a>
                    <!--<a href="./DeleteProjectName.html" class="btn btn-danger" style="color:black;">
                        Delete--> 

                        <!--    <button class="btn btn-primary" style="background-color:lightgrey;color:black;">Cancel</button>-->
                    <!--</a>-->
                    <!--<a href="./ProjectDashboard.html" class="btn btn-primary" style="background-color:lightgrey;color:black;">
        List all Projects!-->
                    <!--<button class="btn btn-primary" style="background-color:lightgrey;color:black;">Register</button>-->
                    <!--</a>-->

                </form>
            </div>
        </div>

    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
