<!DOCTYPE html>
<html>
<head>
    <title>BTH745Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .project {
            font-size: 70px;
            color: black;
            font-style: oblique;
        }

        .dashboard {
            font-size: 90px;
            color: #4950AE;
            font-style: italic;
        }

        .description {
            font-size: 20px;
            color: black;
            font-style: normal;
        }

        .parent-div {
            background-color: lightgray;
            width: 450px;
            height: 900px;
            margin: 0;
            margin-left: -20px;
            margin-top: -8px;
        }

        .child-div {
            background-color: white;
            width: 500px;
            margin-right: 240px;
            text-align: center;
            float: right;
            margin-top: 0px;
        }

        #rform {
            margin-left: -150px;
            width: 800px;
        }

        #buttons {
            float: left;
            margin-left: -80px;
        }

        .linkColour {
            color: white;
        }

        .margins {
            margin-left: 0px;
            margin-right: 0px;
        }

        .container {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4950AE;">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Project Management Tool! <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="form-inline">
                <a class="nav-link linkColour" href="./CreateProject.html">Create a Project!</a>
                <a class="nav-link linkColour" href="#">Our Mission</a>
                <a class="nav-link linkColour" href="#">Support</a>
                <a class="nav-link linkColour" href="./RegisterUser.html">Register</a>
                <a class="nav-link linkColour" href="./LoginUser.html">Login</a>
                <a class="nav-link linkColour" href="#">Contact Us!</a>
            </div>
        </div>
    </nav>

    <section>
        <div class="row margins">
            <div class="col-5" style="padding-left:0px;padding-right:0px;background-color: lightgray; margin-bottom:-278px;">
                <h2 class="text-center project" style="padding-top: 150px;">
                    Project 
                </h2>
                <p class="text-center dashboard">Dashboard!</p>

            </div>
            <div class="col-7">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:white;">
                        <!--<div class="container">
                            <div>
                                <h3>Data Management Project</h3>
                                <p>
                                    Data management is an administrative process that includes acquiring,
                                    validating, storing, protecting, and processing required data to ensure
                                    the accessibility, reliability, and timeliness of the data for its users.
                                </p>
                                <a href="./ProjectDetails.html" class="btn btn-warning" style="color:black;">
                                    View Details
                                </a>

                            </div>
                        </div>-->
                        <div class="container">
                            <div>
                                <h3>Robotics Project</h3>
                                <p>
                                    Robotics deals with the design, construction, operation,<br/>and use of robots,
                                    as well as computer systems for their<br/> control, sensory
                                    feedback, and information processing. <br/>These technologies
                                    are used to develop machines that <br/>can substitute for humans and
                                    replicate human actions.
                                </p>
                                <a href="./ProjectDetails.html" class="btn btn-warning" style="color:black;">
                                    View Details
                                </a>
                                <!--<a href="./ProjectDashboard.html" class="btn btn-danger" style="color:black;">
                    Delete
                </a>-->
                            </div>
                        </div>
                    </nav>
                    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:white;">
                        <div class="container">
                            <div>
                                <h3>Java Application </h3>
                                <p>
                                    Java provides support for web applications through Servlets,
                                    Struts or JSPs. Java also finds application in
                                    development of eCommerce web applications using<br/>
                                    open-source eCommerce platforms, such as Broadleaf.
                                </p>
                                <a href="./ProjectDetails.html" class="btn btn-warning" style="color:black;">
                                    View Details
                                </a>
                                <!--<a href="./ProjectDashboard.html" class="btn btn-danger" style="color:black;">
                    Delete
                </a>-->
                            </div>
                        </div>
                        <div class="container">
                            <div>
                                <h3>Business Plan </h3>
                                <p>
                                    A business plan is a written description of your
                                    business's future, a document that tells what you
                                    plan to do and how you plan to do it. If you jot
                                    down a paragraph on the back of an envelope
                                    describing your business strategy, you've written
                                    a plan, or at least the germ of one. Business plans
                                    are inherently strategic.
                                </p>
                                <a href="./ProjectDetails.html" class="btn btn-warning" style="color:black;">
                                    View Details
                                </a>
                                <!--<a href="./ProjectDashboard.html" class="btn btn-danger" style="color:black;">
                    Delete
                </a>-->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
