<!DOCTYPE html>
<html>
<head>
    <title>BTH745Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .letsget {
            font-size: 70px;
            color: black;
            font-style: oblique;
        }

        .started {
            font-size: 90px;
            color: #4950AE;
            font-style: italic;
        }

        .description {
            font-size: 20px;
            color: black;
            font-style: normal;
        }

        .parent-div {
            background-color: lightgray;
            width: 450px;
            height: 900px;
            margin: 0;
            margin-left: -20px;
            margin-top: -8px;
        }

        .child-div {
            background-color: white;
            width: 500px;
            margin-right: 240px;
            text-align: center;
            float: right;
            margin-top: 0px;
        }

        #rform {
            margin-left: -150px;
            width: 800px;
        }

        #buttons {
            float: left;
            margin-left: -80px;
        }

        .linkColour {
            color: white;
        }

        .margins {
            margin-left: 0px;
            margin-right: 0px;
        }

        .container {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }
        .form-group {
            margin-top: -3px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4950AE;">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Project Management Tool! <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="form-inline">
                <a class="nav-link linkColour" href="./CreateProject.html">Create a Project!</a>
                <a class="nav-link linkColour" href="#">Our Mission</a>
                <a class="nav-link linkColour" href="#">Support</a>
                <a class="nav-link linkColour" href="./RegisterUser.html">Register</a>
                <a class="nav-link linkColour" href="./LoginUser.html">Login</a>
                <a class="nav-link linkColour" href="#">Contact Us!</a>
            </div>
        </div>
    </nav>

    <section>
        <div class="row margins">
            <div class="col-5" style="padding-left:0px;padding-right:0px;background-color: lightgray; margin-bottom:-70px;">
                <h2 class="text-center letsget" style="padding-top: 150px;">
                    Let's get
                </h2>
                <p class="text-center started">Started!</p>
                <p class="text-center description" style="padding-left:15px;padding-right:15px;">
                    Lorem ipsum dolor sit amet <br /> adipisicing elit.
                    Provident suscipit natus corporis illo libero, quisquam totam
                    incidunt aliquam excepturi laboriosam possimus quam dolor quas
                    perferendis odio eius iusto eligendi. Unde?
                </p>
            </div>
            <div class="col-7">
                <h1 style="font-size: 50px;" class="text-center">Register User</h1>
                <div class="page-hero d-flex align-items-center justify-content-center">
                    <img src="./images/usericon.png" alt="User">
                </div>

                <form>
                    <div class="form-group">
                        <label for="exampleInputName1">Name*</label>
                        <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter name" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputUsername1">Username*</label>
                        <input type="text" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email*</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password*</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputConfirmPassword1">Confirm Password*</label>
                        <input type="password" class="form-control" id="exampleInputConfirmPassword1" placeholder="Confirm Password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                            By clicking Register, you agree with out Terms and Conditions and understand
                            Data Usage Policy
                        </label>
                    </div>
                    <!--<button class="btn btn-primary" style="background-color:blue;color:white">-->
                    <a href="./LoginUser.html" class="btn btn-primary" style="background-color:blue;color:white">Register </a>
                    <!--</button>-->

                    <a href="./index.html" class="btn btn-primary" style="background-color:lightgrey;color:black;">
                        Cancel

                        <!--    <button class="btn btn-primary" style="background-color:lightgrey;color:black;">Cancel</button>-->
                    </a>
                    <a href="./ProjectDashboard.html" class="btn btn-primary" style="background-color:lightgrey;color:black;">
                        Login
                        <!--<button class="btn btn-primary" style="background-color:lightgrey;color:black;">Register</button>-->
                    </a>
                </form>
            </div>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
